# car-rental-backend

./: .gitignore  README.md  ReCapProject.sln  car-rental.sln
API/: Program.cs
API/Modules/: DalServiceModule.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IGenericService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CarService.cs  ColorManager.cs  CustomerManager.cs  GenericService.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mappers/AutoMapper/: MapProfile.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  RentalValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Modules/: RepoServiceModule.cs
Core/: Core.csproj
Core/Business/: IGenericService.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntitiy.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICustomerDal.cs  IGenericDal.cs  IRentalDal.cs  IUnitOfWork.cs  IUserDal.cs
DataAccess/Migrations/: 20230620170731_InitialMigration.Designer.cs  20230620170731_InitialMigration.cs  20230620170906_CarImagesAdded.Designer.cs  20230620170906_CarImagesAdded.cs  20230622135507_add-migration JWTAdded.Designer.cs  20230622135507_add-migration JWTAdded.cs  ContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  (+3 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+98 files in other folders)
